# DiegoRangel.CleanArchitecture.Template

src/DiegoRangel.CleanArchitecture.Api/: DiegoRangel.CleanArchitecture.Api.csproj
src/DiegoRangel.CleanArchitecture.Domain/: DiegoRangel.CleanArchitecture.Domain.csproj
src/DiegoRangel.CleanArchitecture.Infra.CrossCutting/: DiegoRangel.CleanArchitecture.Infra.CrossCutting.csproj
src/DiegoRangel.CleanArchitecture.Infra.DataAccess/: DiegoRangel.CleanArchitecture.Infra.DataAccess.csproj
src/DiegoRangel.CleanArchitecture.Infra.IoC/: DiegoRangel.CleanArchitecture.Infra.IoC.csproj
src/DiegoRangel.CleanArchitecture.Test/: DiegoRangel.CleanArchitecture.Test.csproj
